@inproceedings{icde16-spitfire,
     author = {Georgios Chatzimilioudis, Constantinos Costa, Demetrios Zeinalipour-Yazti, Wang-Chien Lee and Evaggelia Pitoura},
     title = {Distributed In-Memory Processing of All k Nearest Neighbor Queries (Extended Abstract)},
     booktitle = {Proceedings of the 2016 IEEE 32nd International Conference on Data Engineering},
     series = {ICDE'16},
     year = {2016},
     isbn = {},
     pages = {},
     numpages = {2},
     url = {},
     doi = {},
     acmid = {},
     publisher = {IEEE Computer Society},
     address = {Helsinki, Finland},
     type = {conference},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/icde16-spitfire-poster.pdf},
     infosite = {http://icde2016.fi/},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mobisocial15-rayzit.pptx},
     website = {http://rayzit.com/},
     projects = {rayzit}
},
@inproceedings{icde16-tvm,
     author = {Andreas Konstantinidis, Georgios Chatzimilioudis, Demetrios Zeinalipour-Yazti, Paschalis Mpeis, Nikos Pelekis and Yannis Theodoridis},
     title = {Privacy-Preserving Indoor Localization on Smartphones (Extended Abstract)},
     booktitle = {Proceedings of the 2016 IEEE 32nd International Conference on Data Engineering},
     series = {ICDE'16},
     year = {2016},
     isbn = {},
     pages = {},
     numpages = {2},
     url = {},
     doi = {},
     acmid = {},
     publisher = {IEEE Computer Society},
     address = {Helsinki, Finland},
     type = {conference},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/icde16-tvm-poster.pdf},
     infosite = {http://icde2016.fi/},
     powerpoint = {http://dmsl.cs.ucy.ac.cy/tutorials/mdm15/},
     website = {http://anyplace.cs.ucy.ac.cy/},
     projects = {anyplace,airplace,tvm}
},
@article{Chatzimilioudis:2016:Proxplus,
     author = {Georgios Chatzimilioudis, Constantinos Costa, Demetrios Zeinalipour-Yazti, Wang-Chien Lee},
     title = {Crowdsourcing Emergency Data in Non-Operational Cellular Networks},
     journal = {Information Systems},
     series = {InfoSys'16}
     volume = {x},
     number = {x},
     month = {},
     year = {2016},
     issn = {x-x},
     pages = {x-x},
     numpages = {x},
     url = {http://dx.doi.org/10.1016/j.is.2010.06.001},
     doi = {10.1016/j.is.2010.06.001},
     acmid = {1891248},
     publisher = {Elsevier Science Ltd.},
     address = {Oxford, UK},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/infosys16-proxplus.pdf},
     type = {journal},
     website = {http://rayzit.com/},
     projects = {rayzit, crowdcast}
},

@article{10.1109/TKDE.2016,
author = {Georgios Chatzimilioudis, Constantinos Costa, Demetrios Zeinalipour-Yazti, Wang-Chien Lee and Evaggelia Pitoura},
title = {Distributed In-Memory Processing of All k Nearest Neighbor Queries},
journal ={IEEE Transactions on Knowledge and Data Engineering},
year={2016},
volume={xx},
number={xx},
pages={},
month={},
ISSN={},
doi = {10.1109/TKDE.2016.1234},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
series = {TKDE'16},
type = {journal},
infosite = {http://www.computer.org/web/tkde},
powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mobisocial15-rayzit.pptx},
website = {http://rayzit.com/},
durl={http://www.cs.ucy.ac.cy/~dzeina/papers/tkde16-spitfire.pdf},
projects = {rayzit, crowdcast}
}


@article{zeinalipour:IEEEIC16,
    author = {Demetrios Zeinalipour-Yazti, Christos Laoudias, Kyriakos Georgiou and Georgios Chatzimiloudis},
    title = {Internet-based Indoor Navigation Services},
    journal ={IEEE Internet Computing},
    series = {IC'16}
    year = {2016},
    publisher = {IEEE Press},
    type = {journal},
    volume={xx},
    number={x},
    pages={xx-xx},
    keywords={},    
    doi = {},
    ISSN = {},
    infosite = {http://www.computer.org/portal/web/computingnow/internetcomputing},
    durl={http://www.cs.ucy.ac.cy/~dzeina/papers/ic16-iin.pdf},
    durl1 = {},
    website = {http://anyplace.cs.ucy.ac.cy/},
    projects = {anyplace, airplace, tvm}
},

@inproceedings{ipsn15,
    author    = {Dimitrios Lymberopoulos, Jie Liu, Xue Yang, Romit Roy Choudhury, ..., Christos Laoudias, Demetrios Zeinalipour-Yazti, Yu-Kuen Tsai, et. al.},
    title     = {A Realistic Evaluation and Comparison of Indoor Location Technologies: Experiences and Lessons Learned},
    booktitle = {Proceedings of the 14th International Conference on Information Processing in Sensor Networks}
    series = {IPSN'15},
    address = {Seattle, WA, USA, April 14-16},
    year      = {2015},
    pages     = {178-189},
    type      = {conference},
    website = {http://anyplace.cs.ucy.ac.cy/},
    infosite = {http://ipsn.acm.org/2015/},
    durl = {http://dx.doi.org/10.1145/2737095.2737726},
    projects = {anyplace,airplace}
    award = {[ Runner-up Winners ]},
}


@inproceedings{mdm15-preloc,
    title={Radiomap Prefetching for Indoor Navigation in Intermittently Connected Wi-Fi Networks},
    author={Andreas Konstantinidis, George Nikolaides, Georgios Chatzimilioudis, Giannis Evagorou, Demetrios Zeinalipour-Yazti and Panos K. Chrysanthis},
    booktitle={Proceedings of the 16th IEEE International Conference on Mobile Data Management},
    series = {MDM'15},
    year={2015},
    month={July}
    address = {Pittsburgh, PA, USA},
    volume={1}, 
    pages={34-43},
    doi={978-1-4799-9972-9/15}
    publisher = {IEEE Press},
    type = {conference},  
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm15-preloc.pdf},
    infosite = {http://mdmconferences.org/mdm2015},
    projects = {anyplace},
    powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mdm15-preloc.pptx},
    website = {http://anyplace.cs.ucy.ac.cy/},
}


@article{mobisocial13cloda,
      title={Rayzit: An Anonymous and Dynamic Crowd Messaging Architecture },
      author={Constantinos Costa, Chrysovalantis Anastasiou, Georgios Chatzimilioudis and Demetrios Zeinalipour-Yazti},
      booktitle = {Proceedings of the 3rd IEEE International Workshop on Mobile Data Management, Mining, and Computing on Social Networks, collocated with IEEE MDM'15},
      series = {Mobisocial'15},
      volume={2},       
      address = {Pittsburgh, PA, USA},
      year      = {2015},
      doi       = {978-1-4799-9972-9/15},
      pages     = {98-103},
      type = {conference},
      infosite = {http://www.iis.sinica.edu.tw/~dnyang/mobisocial/},
      projects = {rayzit},
      durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mobisocial15-rayzit.pdf},
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mobisocial15-rayzit.pptx},
      type = {conference}
},


@inproceedings{mdm15-smartlab-demo,
    title={Scalable Mockup Experiments on Smartphones using SmartLab},
    author={Georgios Larkou, Marios Mintzis, Panayiotis G. Andreou, Andreas Konstantinidis and Demetrios Zeinalipour-Yazti},
    booktitle={Proceedings of the 16th IEEE International Conference on Mobile Data Management},
    series = {MDM'15},
    year={2015},
    month={July}, 
    volume={2},
    pages={287-290},
    doi={978-1-4799-9972-9/15}
    publisher = {IEEE Press},
    type = {conference},  
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm15-smartlab-demo.pdf},
    infosite = {http://mdmconferences.org/mdm2015},
    projects = {smartlab},
    website = {http://smartlab.cs.ucy.ac.cy/},
}

@inproceedings{mdm15-anyplace-demo,
    title={Anyplace: A Crowdsourced Indoor Information Service},
    author={Kyriakos Georgiou, Timotheos Constambeys, Christos Laoudias, Lambros Petrou, Georgios Chatzimilioudis and Demetrios Zeinalipour-Yazti},
    booktitle={Proceedings of the 16th IEEE International Conference on Mobile Data Management},
    series = {MDM'15},
    year={2015},
    month={July}, 
    volume={2},
    pages={291-294},
    doi={978-1-4799-9972-9/15}
    publisher = {IEEE Press},
    type = {conference},  
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm15-anyplace-demo.pdf},
    infosite = {http://mdmconferences.org/mdm2015},
    projects = {anyplace},
    website = {http://anyplace.cs.ucy.ac.cy/},
}
@inproceedings{mdm15-seminar,
    title={Mobile Data Management in Indoor Spaces},
    author={Christos Laoudias and Demetrios Zeinalipour-Yazti},
    booktitle={Proceedings of the 16th IEEE International Conference on Mobile Data Management},
    series = {MDM'15},
    year={2015},
    month={June},
    volume={1},
    pages={11-14},
    doi={10.1109/MDM.2015.32}
    publisher = {IEEE Press},
    type = {conference},
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm15-seminar.pdf},
    infosite = {http://mdmconferences.org/mdm2015},
    projects = {anyplace},
    powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mdm15-seminar.pptx},
    website = {http://dmsl.cs.ucy.ac.cy/tutorials/mdm15/},
},
@inproceedings{mdm14-panel,
    author={Demetrios Zeinalipour-Yazti, Shonali Krishnaswamy},
    booktitle={Proceedings of the 15th IEEE International Conference on Mobile Data Management},
    series = {MDM'14},  
    title={Mobile Big Data Analytics: Research, Practice, and Opportunities}, 
    year={2014}, 
    month={July}, 
    volume={1}, 
    pages={1-2}, 
    doi={10.1109/MDM.2014.73}
    publisher = {IEEE Press},
    type = {conference},
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm14-panel.pdf},    
    infosite = {http://mdmconferences.org/mdm2014},
    projects = {smartlab,rayzit,anyplace}    
},

@inproceedings{ipsn14-smartlab,
    author    = {Georgios Larkou, Marios Mintzis, Stefano Taranto, Andreas Konstantinidis, Panayiotis G. Andreou, Demetrios Zeinalipour-Yazti},
    title     = {Sensor Mockup Experiments with SmartLab},
    booktitle = {Proceedings of the 13th International Conference on Information Processing in Sensor Networks},
    series = {IPSN'14},  
    address = {Berlin, Germany, April 15-17}, 
    year = {2014},
    isbn = {978-1-4799-3146-0},
    location = {Berlin, Germany},
    pages = {339-340},
    numpages = {2},
    url = {http://dl.acm.org/citation.cfm?id=2602339.2602404},
    acmid = {2602404},
    publisher = {IEEE Press},
    type = {conference},    
    keywords = {big-data, mobiles, mockups, testbeds},
    infosite = {http://ipsn.acm.org/2014/},
    website = {http://smartlab.cs.ucy.ac.cy/},
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/ipsn14-smartlab.pdf},    
    projects = {smartlab}     
},


@inproceedings{ipsn14-anyplace,
    author    = {Lambros Petrou, Georgios Larkou, Christos Laoudias, Demetrios Zeinalipour-Yazti, Christos G. Panayiotou},
    title     = {Crowdsourced Indoor Localization and Navigation with Anyplace},
    booktitle = {Proceedings of the 13th International Conference on Information Processing in Sensor Networks},
    series = {IPSN'14},  
    address = {Berlin, Germany, April 15-17}, 
    type = {conference},    
    year = {2014},
    isbn = {978-1-4799-3146-0},
    location = {Berlin, Germany},
    pages = {331-332},
    numpages = {2},
    url = {http://dl.acm.org/citation.cfm?id=2602339.2602400},
    acmid = {2602400},
    publisher = {IEEE Press},
    keywords = {crowdsourcing, indoor localization, navigation},
    infosite = {http://ipsn.acm.org/2014/},
    website = {http://anyplace.cs.ucy.ac.cy/},
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/ipsn14-anyplace.pdf},
    projects = {anyplace,airplace}
},

@inproceedings{lisa13smartlab,
      title={Managing Smartphone Testbeds with SmartLab},
      author={Georgios Larkou, Constantinos Costa, Panayiotis Andreou, Andreas Konstantinidis, Demetrios Zeinalipour-Yazti},
      booktitle = {Proceedings of the 27th USENIX Large Installation System Administration Conference},
      series = {LISA'13},
      location = {Washington D.C., USA},
      year = {2013},
      type = {conference},
      pages     = {115-132},
      isbn      = {978-1-931971-05-8},
      ee        = {https://www.usenix.org/conference/lisa13/technical-sessions/papers/larkou},      
      infosite = {https://www.usenix.org/conference/lisa13},
      projects = {smartlab,airplace},
      type = {conference},   
      durl = {https://www.usenix.org/conference/lisa13/technical-sessions/papers/larkou},
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/lisa13-smartlab-07-11-13.pptx},        
      website = {http://smartlab.cs.ucy.ac.cy/},
},

@article{indoor:trajectory:ipin2012,
      title={Indoor Positioning and Navigation in the Big-Data Era},
      author={Lambros Petrou, Georgios Larkou, Christos Laoudias, Demetrios Zeinalipour-Yazti and Christos G. Panayiotou},
      booktitle = {Proceedings of the 4th Intl. Conference on Indoor Positioning and Indoor Navigation},
      series = {IPIN'13},
      location = {Montbeliard-Belfort, France},
      year = {2013},
      type = {conference},
      infosite = {http://ipin-conference.org/},
      website = {http://anyplace.cs.ucy.ac.cy/},
      durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/ipin13-anyplace-demo.pdf},  
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/ipin13-anyplace-demo.ppt},  
      projects = {airplace,anyplace}
},

@article{indoor:trajectory:ipin2012,
      title={Crowdsourced Indoor Localization for Diverse Devices through Radiomap Fusion},
      author={Christos Laoudias, Demetrios Zeinalipour-Yazti and Christos G. Panayiotou},
      booktitle = {Proceedings of the 4th Intl. Conference on Indoor Positioning and Indoor Navigation},
      series = {IPIN'13},
      location = {Montbeliard-Belfort, France},
      year = {2013},
      type = {conference},
      infosite = {http://ipin-conference.org/},
      website = {http://anyplace.cs.ucy.ac.cy/},
      durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/ipin13-crowdsourcing.pdf},  
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/ipin13-crowdsourcing-slides.pdf},  
      projects = {airplace,anyplace}
},

@inproceedings{DBLP:conf/mobisys/LiLLTZP13,
    author    = {Chin-Lung Li, Christos Laoudias, Georgios Larkou, Yu-Kuen Tsai, Demetrios Zeinalipour-Yazti and Christos G. Panayiotou},
    title     = {Demo: Indoor Geolocation on Multi-Sensor Smartphones},
    booktitle = {Proceedings of the 11th International Conference on Mobile Systems, Applications and Services},
    series = {Mobisys'13},  
    address = {Taipei, Taiwan, June 25 - 28}, 
    year      = {2013},
    pages     = {503-504},
    type = {conference},
    isbn      = {978-1-4503-1672-9},
    ee        = {http://dl.acm.org/citation.cfm?id=2462456},
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mobisys13-hybrid-demo.pdf},
    infosite = {http://www.sigmobile.org/mobisys/2013/index.php},
    website = {http://www2.ucy.ac.cy/~laoudias/pages/platform.html},
    powerpoint={http://www.cs.ucy.ac.cy/~dzeina/papers/mobisys13-hybrid-demo.pdf}
    projects = {airplace,anyplace}
},
@article{mdm13crowd,
      title={Crowdsourcing for Mobile Data Management (Tutorial)},
      author={Georgios Chatzimilioudis and Demetrios Zeinalipour-Yazti},
      booktitle = {Proceedings of the 14th IEEE International Conference on Mobile Data Management},
      series = {MDM'13},
      location = {Milan, Italy},
      year={2013}, 
      month={June}, 
      volume={2}, 
      pages={3-4}, 
      doi={10.1109/MDM.2013.109},
      type = {conference},
      infosite = {http://mdm2013.dico.unimi.it/},
      projects = {smarttrace, crowdcast, rayzit},
      type = {conference},   
      durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm13-crowdsourcing.pdf},
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mdm13-crowdsourcing-tutorial-04.06.2013.ppt},        
      website = {http://dmsl.cs.ucy.ac.cy/tutorials/mdm13/},
},

@article{mobisocial13cloda,
      title={CLODA: A Crowdsourced Linked Open Data Architecture},
      author={Georgios Larkou, Julia Metochi, Georgios Chatzimilioudis and Demetrios Zeinalipour-Yazti},
      booktitle = {Proceedings of the 1st IEEE International Workshop on Mobile Data Management, Mining, and Computing on Social Networks},
      series = {Mobisocial'13},
      volume={2},       
      location = {Milan, Italy},
      year      = {2013},
      pages     = {104-109},
      ee        = {http://doi.ieeecomputersociety.org/10.1109/MDM.2013.76},
      type = {conference},
      infosite = {http://www.iis.sinica.edu.tw/~dnyang/mobisocial/},
      projects = {smarttrace, crowdcast, rayzit},
      durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mobisocial13-cloda.pdf}, 
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mobisocial13-cloda.03.06.2013.ppt},        
      type = {conference}
},
@article{indoor:trajectory:ipin2012,
      title={Hybrid Indoor Positioning on Multi-Sensor Android Smartphones},
      author={Chin-Lung Li, Christos Laoudias, Georgios Larkou, Georgios Chatzimilioudis, Demetrios Zeinalipour-Yazti and Christos G. Panayiotou},
      booktitle = {Proceedings of the 3rd Intl. Conference on Indoor Positioning and Indoor Navigation},
      series = {IPIN'12},
      location = {Sydney, Australia},
      year = {2012},
      type = {conference},
      infosite = {http://www.surveying.unsw.edu.au/ipin2012/},
      website = {http://www2.ucy.ac.cy/~laoudias/pages/platform.html},
      durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/ipin12-demo-poster.jpg},  
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/ipin12-demo-poster.jpg},  
      projects = {airplace,anyplace}
      type = {conference}                 
},

@article{10.1109/TKDE.2015.2441724,
author = {Andreas Konstantinidis, Georgios Chatzimilioudis, Demetrios Zeinalipour-Yazti, Paschalis Mpeis, Nikos Pelekis and Yannis Theodoridis},
title = {Privacy-Preserving Indoor Localization on Smartphones},
journal ={IEEE Transactions on Knowledge and Data Engineering},
year={2015}, 
volume={27}, 
number={11}, 
pages={3042-3055}, 
month={Nov},
ISSN={1041-4347},
doi = {10.1109/TKDE.2015.2441724},
publisher = {IEEE Computer Society},
durl = {http://anyplace.cs.ucy.ac.cy/},
address = {Los Alamitos, CA, USA},
series = {TKDE'15},
keywords={Buildings;Databases;Global Positioning System;IEEE 802.11 Standards;Privacy;Servers;Smart phones;Fingerprinting;Indoor;K-Anonymity;K-anonymity;Localization;Privacy;Radiomap;Smartphones;fingerprinting;localization;privacy;radiomap;smartphones}, 
type = {journal},
infosite = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7118199},
powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/anyplace-skoltech.2.10.2014.ppt},
website = {http://anyplace.cs.ucy.ac.cy/},
durl={http://www.cs.ucy.ac.cy/~dzeina/papers/tkde15-tvm.pdf},
projects = {anyplace, airplace, tvm}
}

@article{dapd14
	year={2014},
	issn={1573-7578},
	title={Managing big data experiments on smartphones},
	author={Georgios Larkou, Marios Mintzis, Panayiotis G. Andreou, Andreas Konstantinides and Demetrios Zeinalipour-Yazti},
	journal={Distributed and Parallel Databases},
	doi={10.1007/s10619-014-7158-6},
	url={http://dx.doi.org/10.1007/s10619-014-7158-6},
	publisher={Springer US},
	keywords={Experimental testbed; Big data; Sensor mockups; Smartphones},
	pages={33-64},
	language={English},
	type = {journal}, 
	series = {DAPD'14},
	issue_date = {19 October 2014},
	volume = {34},
	number = {1},
	year = {2014},
	website = {http://smartlab.cs.ucy.ac.cy/},
	infosite = {http://dx.doi.org/10.1007/s10619-014-7158-6},
	durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/dapd14-bigmobile.pdf},      
	projects = {smartlab}  
}



@article{Andreou2014227,
	title = {A network-aware framework for energy-efficient data acquisition in wireless sensor networks},
	author = {Panayiotis G. Andreou, Demetrios Zeinalipour-Yazti, George S. Samaras and Panos K. Chrysanthis},
	journal = {Journal of Network and Computer Applications},
	volume = {46},
	pages = {227 - 240},
	year = {2014},
    month ={November},
	note = {},
	issn = {1084-8045},
	doi = {http://dx.doi.org/10.1016/j.jnca.2014.08.010},
	url = {http://www.sciencedirect.com/science/article/pii/S1084804514002094},
	series = {JNCA'14},
	publisher = {Elsevier North-Holland},
	durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/jnca14-kspotplus.pdf},
	type = {journal},
	infosite = {http://www.sciencedirect.com/science/journal/10848045},
	projects={kspot}
}


@article{10.1109/TKDE.2012.55,
author = {Demetrios Zeinalipour-Yazti, Christos Laoudias, Constandinos Costa, Michail Vlachos, Maria I. Andreou and Dimitrios Gunopulos},
title = {Crowdsourced trace similarity with smartphones},
journal ={IEEE Transactions on Knowledge and Data Engineering},
volume = {25},
number = {6},
issn = {1041-4347},
year = {2013},
pages = {1240-1253},
doi = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2012.55},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
    series = {TKDE'13},
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/tkde13-st.pdf},
    type = {journal},
    infosite = {http://www.computer.org/web/tkde},
    powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/tkde12-smarttrace-poster.ppt},      
    website = {http://smarttrace.cs.ucy.ac.cy/},
    projects = {smartlab, smarttrace}
}
@article{10.1007/s10619-012-7108-0,
   title={Intelligent search in social communities of smartphone users},
   author = {Andreas Konstantinidis, Demetrios Zeinalipour-Yazti, Panayiotis Andreou, George Samaras and Panos K. Chrysanthis},
   journal={Distributed and Parallel Databases},
   series = {DAPD'13},
   issn={0926-8782},
   volume={31},
   number={2},
   doi={10.1007/s10619-012-7108-0},
   url={http://dx.doi.org/10.1007/s10619-012-7108-0},
   publisher={Springer US},
   keywords={Intelligent search; Peer to peer; Evolutionary computation; Multi-objective optimization; Smartphones; Social networks},
   pages={115-149},
   language={English}
   type = {journal},
   year={2013},
   infosite = {http://www.springerlink.com/content/100257/},
   durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/dapd12-smartp2p.pdf},   
   website = {http://smartp2p.cs.ucy.ac.cy/},
   projects = {smartp2p, smartlab}   
},
@article{zeinalipour:IEEEIC,
    author = {Georgios Chatzimiloudis, Andreas Konstantinidis, Christos Laoudias and Demetrios Zeinalipour-Yazti},
    title = {Crowdsourcing with smartphones},
    journal ={IEEE Internet Computing},
    series = {IC'12}
    year = {2012},
    publisher = {Special Issue: Sep/Oct 2012 - Crowdsourcing, May 2012. IEEE Press},
    type = {journal},
    volume={16}, 
    number={5}, 
    pages={36-44}, 
    keywords={},    
    doi = {10.1109/MIC.2012.70}, 
    ISSN = {1089-7801},
    infosite = {http://www.computer.org/portal/web/computingnow/internetcomputing},
    durl={http://www.cs.ucy.ac.cy/~dzeina/papers/ic12-crowdsourcing.pdf},
    durl1 = {http://dx.doi.org/10.1109/MIC.2012.70},
    website = {http://smarttrace.cs.ucy.ac.cy/},
    projects = {smartlab, smarttrace, smartp2p, crowdcast, airplace, anyplace, tvm, rayzit}
},


@article{Andreou:2011:PET:1921816.1921822,
     author = {Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Panos K. Chrysanthis and George Samaras},
     title = {Power efficiency through tuple ranking in wireless sensor network monitoring},
     journal = {Distributed and Parallel Databases},
     series = {DAPD'11}
     issue_date = {February  2011},
     volume = {29},
     number = {1-2},
     month = feb,
     year = {2011},
     issn = {0926-8782},
     pages = {113-150},
     numpages = {38},
     url = {http://dx.doi.org/10.1007/s10619-010-7072-5},
     doi = {10.1007/s10619-010-7072-5},
     acmid = {1921822},
     publisher = {Springer Press},
     keywords = {In-network aggregation, Sensor networks, Top-k query processing},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/dapd10-kspot.pdf},
     type = {journal},
     infosite = {http://www.springerlink.com/content/100257/},
     website = {http://kspot.cs.ucy.ac.cy/},
     projects = {kspot}     
},
@article{Andreou:2011:IDA:1921816.1921818,
     author = {Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Panos K. Chrysanthis and George Samaras},
     title = {In-network data acquisition and replication in mobile sensor networks},
     journal = {Distributed and Parallel Databases},
     series = {DAPD'11}
     issue_date = {February  2011},
     volume = {29},
     number = {1-2},
     month = feb,
     year = {2011},
     issn = {0926-8782},
     pages = {87-112},
     numpages = {26},
     url = {http://dx.doi.org/10.1007/s10619-010-7073-4},
     doi = {10.1007/s10619-010-7073-4},
     acmid = {1921818},
     publisher = {Springer Press},
     address = {Hingham, MA, USA},
     keywords = {Data management, Fault tolerance, Mobile sensor networks},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/dapd10-senseswarm.pdf},
     type = {journal},
     infosite = {http://www.springerlink.com/content/100257/},
     website = {http://kspot.cs.ucy.ac.cy/},  
     projects = {kspot}        
},
@article{Andreou:2011:OQR:1890940.1891248,
     author = {Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Andreas Pamboris, Panos K. Chrysanthis and George Samaras},
     title = {Optimized query routing trees for wireless sensor networks},
     journal = {Information Systems},
     infosite =
     series = {InfoSys'11}
     issue_date = {April, 2011},
     volume = {36},
     number = {2},
     month = apr,
     year = {2011},
     issn = {0306-4379},
     pages = {267-291},
     numpages = {25},
     url = {http://dx.doi.org/10.1016/j.is.2010.06.001},
     doi = {10.1016/j.is.2010.06.001},
     acmid = {1891248},
     publisher = {Elsevier Science Ltd.},
     address = {Oxford, UK},
     keywords = {Critical path method, Query routing trees, Sensor networks},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/infosys10-micropulse.pdf},
     type = {journal},
     website = {http://kspot.cs.ucy.ac.cy/},     
     projects = {kspot}          
},
@article{Konstantinidis:2010:MEA:1752615.1752716,
     author = {Andreas Konstantinidis, Kun Yang, Qingfu Zhang and Demetrios Zeinalipour-Yazti },
     title = {A multi-objective evolutionary algorithm for the deployment and power assignment problem in wireless sensor networks},
     journal = {Computer Networks},
     series = {ComNet'10}
     issue_date = {April, 2010},
     volume = {54},
     number = {6},
     month = apr,
     year = {2010},
     issn = {1389-1286},
     pages = {960-976},
     numpages = {17},
     url = {http://dx.doi.org/10.1016/j.comnet.2009.08.010},
     doi = {10.1016/j.comnet.2009.08.010},
     acmid = {1752716},
     publisher = {Elsevier North-Holland},
     address = {New York, NY, USA},
     keywords = {Deployment, Evolutionary algorithms, Multiobjective optimization, Power assignment, Sensor networks},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/comnet10-moea.pdf},
     type = {journal},
     infosite = {http://www.journals.elsevier.com/computer-networks/#description},
     website = {http://smartp2p.cs.ucy.ac.cy/},
     projects = {smartp2p}          
},
@article{Zeinalipour-Yazti:2009:FKH:1534941.1535141,
     author = {Demetrios Zeinalipour-Yazti, Zografoula Vagena, Dimitrios Gunopulos and Vana Kalogeraki, Vassilis Tsotras, Michail Vlachos, Nick Koudas and Divesh Srivastava},
     title = {Finding the K highest-ranked answers in a distributed network},
     journal = {Computer Networks},
     series = {ComNet'09}
     issue_date = {June, 2009},
     volume = {53},
     number = {9},
     month = jun,
     year = {2009},
     issn = {1389-1286},
     pages = {1431-1449},
     numpages = {19},
     url = {http://dx.doi.org/10.1016/j.comnet.2009.01.008},
     doi = {10.1016/j.comnet.2009.01.008},
     acmid = {1535141},
     publisher = {Elsevier North-Holland},
     address = {New York, NY, USA},
     keywords = {Distributed Top-K query processing, P2P networks, Sensor networks},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/comnet09-tja.pdf},
     type = {journal},
     infosite = {http://www.journals.elsevier.com/computer-networks/#description}
},
@article{journals/ppl/Zeinalipour-YaztiPGD08,
      added-at = {2009-06-29T00:00:00.000+0200},
      author = {Demetrios Zeinalipour-Yazti, Harris Papadakis, Chryssis Georgiou and Marios D. Dikaiakos},
      title = {Metadata ranking and pruning for failure detection in grids.},
      biburl = {http://www.bibsonomy.org/bibtex/2cf83ce5d31e922ee411224eae34e8e0d/dblp},
      date = {2009-06-29},
      description = {dblp},
      ee = {http://dx.doi.org/10.1142/S0129626408003454},
      interhash = {ef48e09cb0a309826242e8bace7f67f4},
      intrahash = {cf83ce5d31e922ee411224eae34e8e0d},
      journal = {Parallel Processing Letters},
      series = {PPL'08}
      keywords = {dblp},
      number = 3,
      pages = {371-390},
      timestamp = {2009-06-29T00:00:00.000+0200},
      url = {http://dblp.uni-trier.de/db/journals/ppl/ppl18.html#Zeinalipour-YaztiPGD08},
      volume = 18,
      year = {2008},
      type = {journal},
      durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/ppl08.pdf},
      infosite = {http://www.worldscinet.com/ppl/ppl.shtml},
},
@article{Zeinalipour-Yazti:2007:PPA:1263127.1263244,
     author = {Demetrios Zeinalipour-Yazti, Vana Kalogeraki and Dimitrios Gunopulos},
     title = {pFusion: a P2P architecture for internet-scale content-based search and retrieval},
     journal = {IEEE Transaction on Parallel and Distributed Systems},
     series = {TPDS'07}
     issue_date = {June 2007},
     volume = {18},
     number = {6},
     month = jun,
     year = {2007},
     issn = {1045-9219},
     pages = {804-817},
     numpages = {14},
     url = {http://dx.doi.org/10.1109/TPDS.2007.1060},
     doi = {10.1109/TPDS.2007.1060},
     acmid = {1263244},
     publisher = {IEEE Press},
     address = {Piscataway, NJ, USA},
     keywords = {Information retrieval, peer-to-peer, overlay construction algorithms.},
     type = {journal},     
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/tpds06-zeinalipour.pdf},
     infosite = {http://www.sciencedirect.com/science/journal/10848045},
     website = {http://alumni.cs.ucr.edu/~csyiazti/peerware.html}     
},
@article{Kalogeraki:2007:DMA:1238680.1238693,
     author = {Vana Kalogeraki, Demetrios Zeinalipour-Yazti, Dimitrios Gunopulos and Alex Delis},
     title = {Distributed middleware architectures for scalable media services},
     journal = {Journal of Network and Computer Applications},
     series = {JNCA'07}
     issue_date = {January 2007},
     volume = {30},
     number = {1},
     month = jan,
     year = {2007},
     issn = {1084-8045},
     pages = {209-243},
     numpages = {35},
     url = {http://dx.doi.org/10.1016/j.jnca.2005.09.001},
     doi = {10.1016/j.jnca.2005.09.001},
     acmid = {1238693},
     publisher = {Elsevier Press Ltd.},
     address = {London, UK, UK},
     keywords = {multimedia systems, peer-to-peer, storage and retrieval, video services},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/jnca07-services.pdf},
     type = {journal},
     infosite = {http://www.sciencedirect.com/science/journal/10848045}
     
},
@article{Lin:2006:EID:1210596.1210601,
     author = {Song Lin, Demetrios Zeinalipour-Yazti, Vana Kalogeraki, Dimitrios Gunopulos and Walid A. Najjar},
     title = {Efficient indexing data structures for flash-based sensor devices},
     journal = {ACM Transactions on Storage},
     series = {TOS'06}
     issue_date = {November 2006},
     volume = {2},
     number = {4},
     month = nov,
     year = {2006},
     issn = {1553-3077},
     pages = {468-503},
     numpages = {36},
     url = {http://doi.acm.org/10.1145/1210596.1210601},
     doi = {10.1145/1210596.1210601},
     acmid = {1210601},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {Wireless sensor networks, access methods, flash memory},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/zeinalip-tosj.pdf},
     type = {journal},
     infosite = {http://tos.acm.org/}
},
@article{Zeinalipour-Yazti:2006:STA:1225830.1225838,
     author = {Demetrios Zeinalipour-Yazti and Vana Kalogeraki},
     title = {Structuring topologically aware overlay networks using domain names},
     journal = {Computer Networks},
     series = {ComNet'06}
     issue_date = {14 November 2006},
     volume = {50},
     number = {16},
     month = nov,
     year = {2006},
     issn = {1389-1286},
     pages = {3064-3082},
     numpages = {19},
     url = {http://dx.doi.org/10.1016/j.comnet.2005.12.003},
     doi = {10.1016/j.comnet.2005.12.003},
     acmid = {1225838},
     publisher = {Elsevier North-Holland},
     address = {New York, NY, USA},
     keywords = {distributed systems, peer-to-peer, topologically awareness},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/comnet06-ddno.pdf},
     type = {journal},
     infosite = {http://www.journals.elsevier.com/computer-networks/#description},
     website = {http://alumni.cs.ucr.edu/~csyiazti/cs204.html}
},
@article{Zeinalipour-Yazti:2005:ELS:1187495.1187497,
     author = {Demetrios Zeinalipour-Yazti, Vana Kalogeraki and Dimitrios Gunopulos},
     title = {Exploiting locality for scalable information retrieval in peer-to-peer networks},
     journal = {Information Systems},
     series = {InfoSys'05}
     issue_date = {June 2005},
     volume = {30},
     number = {4},
     month = jun,
     year = {2005},
     issn = {0306-4379},
     pages = {277-298},
     numpages = {22},
     url = {http://dx.doi.org/10.1016/j.is.2004.03.001},
     doi = {10.1016/j.is.2004.03.001},
     acmid = {1187497},
     publisher = {Elsevier Science Ltd.},
     address = {Oxford, UK, UK},
     keywords = {distributed information retrieval, peer-to-peer networks},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/infosys05-ism.pdf},
     type = {journal},
     infosite = {http://www.sciencedirect.com/science/journal/03064379?oldURL=y},
     website = {http://alumni.cs.ucr.edu/~csyiazti/peerware.html}        
},
@article{Dikaiakos20041464,
    title = {A distributed middleware infrastructure for personalized services},
    journal = {Computer Communications},
    series = {ComCom'04}
    volume = {27},
    number = {15},
    pages = {1464 - 1480},
    year = {2004},
    note = {},
    issn = {0140-3664},
    doi = {10.1016/j.comcom.2004.04.010},
    url = {http://www.sciencedirect.com/science/article/pii/S0140366404001677},
    author = {Marios D Dikaiakos and Demetris Zeinalipour-Yazti},
    keywords = {Intermediaries},
    keywords = {Personalization},
    keywords = {Crawling},
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/comcom04-erace.pdf},
    type = {journal},
    infosite = {http://www.sciencedirect.com/science/journal/01403664?oldURL=y},
    website = {http://www.cs.ucy.ac.cy/projects/eRACE/}
},
@article{Zeinalipour-Yazti:2004:IRT:1009226.1009238,
     author = {Demetrios Zeinalipour-Yazti, Vana Kalogeraki and Dimitrios Gunopulos},
     title = {Information retrieval techniques for peer-to-peer networks},
     journal = {Computing in Science and Engineering},
     series = {CISE'04}
     issue_date = {July 2004},
     volume = {6},
     number = {4},
     month = jul,
     year = {2004},
     issn = {1521-9615},
     pages = {20-26},
     numpages = {7},
     url = {http://dx.doi.org/10.1109/MCSE.2004.12},
     doi = {10.1109/MCSE.2004.12},
     acmid = {1009238},
     publisher = {IEEE Educational Activities Department},
     address = {Piscataway, NJ, USA},
     keywords = {Dermi, peer-to-peer, P2P, information retrieval, search techniques},
     durl = {http://www.cs.ucr.edu/~csyiazti/papers/cise2003/cise2003.pdf},
     type = {journal},
     infosite = {http://www.computer.org/portal/web/computingnow/cise},
     website = {http://alumni.cs.ucr.edu/~csyiazti/peerware.html}  
},
@inproceedings{DBLP:conf/ssdbm/AndreouCZS12,
      title={FireWatch: G.I.S.-assisted Wireless Sensor Networks for Forest Fires},
      author={Panayiotis G. Andreou, George Constantinou, Demetrios Zeinalipour-Yazti, George Samaras},
      booktitle = {Proceedings of the 24th International Conference on Scientiﬁc and Statistical Database Management},
      series = {SSDBM'12}
      publisher = {Springer LNCS Series},
      volume    = {7338},
      year      = {2012},  
      isbn      = {978-3-642-31234-2},
      address = {Chania, Greece},
      year = {2012},
      type = {conference},
      pages     = {618-621},
      ee        = {http://dx.doi.org/10.1007/978-3-642-31235-9_46},     
      durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/ssdbm12.pdf},
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/ssdbm12-firewatch.pptx},      
      infosite = {http://cgi.di.uoa.gr/~ssdbm12/},
      website = {http://firewatch.cs.ucy.ac.cy/},
      projects = {kspot}           
},
@inproceedings{chatzimilioudis2012continuous,
      title={Continuous all k-nearest neighbor querying in smartphone networks},
      author={Georgios Chatzimilioudis, Demetrios Zeinalipour-Yazti, Wang-Chien Lee, Marios D. Dikaiakos},
      booktitle = {Proceedings of the 13th IEEE International Conference on Mobile Data Management},
      series = {MDM'12},
      isbn = {978-0-7695-4713-8},
      pages = {79-88},
      numpages = {10},
      doi = {10.1109/MDM.2012.19},
      acmid = {},
      publisher = {IEEE Computer Society},
      address = {Washington, DC, USA},
      keywords = {},
      address = {Bangalore, India},
      year = {2012},
      type = {conference},
      durl= {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm12-proximity.pdf},
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mdm12-proximity.ppt},      
      website={http://rayzit.com/},
      infosite = {http://mdmconferences.org/mdm2012/},
      projects = {crowdcast, rayzit}           
},
@inproceedings{chatzimilioudis2012airplace,
      title={The Airplace Indoor Positioning Platform for Android Smartphones},
      author={Christos Laoudias, Georgios Constantinou, Marios Constantinides, Silouanos Nicolaou, Demetrios Zeinalipour-Yazti, Christos G. Panayiotou},
      booktitle = {Proceedings of the 13th IEEE International Conference on Mobile Data Management},
      series = {MDM'12},
      isbn = {978-0-7695-4713-8},
      pages = {312-315},
      numpages = {4},
      doi = {10.1109/MDM.2012.68},
      acmid = {},
      publisher = {IEEE Computer Society},
      address = {Washington, DC, USA},
      keywords = {},
      address = {Bangalore, India},
      year = {2012},
      type = {conference},
      durl= {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm12-airplace-demo.pdf},
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mdm12-airplace-poster.ppt},  
      infosite = {http://mdmconferences.org/mdm2012/},
      website = {http://www2.ucy.ac.cy/~laoudias/pages/platform.html},
      award = {[ Best Demo Award! ]},
      projects = {airplace,anyplace}
},
@inproceedings{demo:smartp2p,
    title = {SmartP2P: A Multiobjective Framework for Finding Social Content in P2P Smartphone Networks},
    author = {Andreas Konstantinidis, Christos Aplitsiotis, Demetrios Zeinalipour-Yazti},
    booktitle = {Proceedings of the 13th IEEE International Conference on Mobile Data Management},
    series = {MDM'12},
    isbn = {978-0-7695-4713-8},
    pages = {324-327},
    numpages = {4},
    doi = {10.1109/MDM.2012.69},
    acmid = {},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
    keywords = {},
    address = {Bangalore, India},
    year = {2012},
    type = {conference},
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm12-smartp2p-demo.pdf},
    powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mdm12-smartp2p-poster.ppt},      
    infosite = {http://mdmconferences.org/mdm2012/},
    website = {http://smartp2p.cs.ucy.ac.cy/},
    projects = {smartp2p}           
},
@inproceedings{Konstantinidis:2012:TPL:2307836.2307841,
    title = {Towards planet-scale localization on smartphones with a partial radiomap},
    author = {Andreas Konstantinidis, Georgios Chatzimilioudis, Christos Laoudias, Silouanos Nicolaou and Demetrios Zeinalipour-Yazti},
    booktitle = {Proceedings of the 4th ACM international workshop on Hot topics in planet-scale measurement},
    series = {HotPlanet'12},
    year = {2012},
    isbn = {978-1-4503-1318-6},
    address = {Low Wood Bay, Lake District, UK},
    pages = {9-14},
    numpages = {6},
    url = {http://doi.acm.org/10.1145/2307836.2307841},
    doi = {10.1145/2307836.2307841},
    acmid = {2307841},
    publisher = {in conjunction with MobiSys'12, ACM},
    address = {New York, NY, USA},
    keywords = {bloom filters, smartphones, wifi localization},
    type = {conference}
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/hotplanet12-bloommap.pdf},
    infosite = {http://www.hotplanetconf.net/},
    powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/hotplanet12-bloommap.pptx},
    website = {http://www2.ucy.ac.cy/~laoudias/pages/platform.html},
    projects = {airplace,anyplace,tvm}
},
@inproceedings{DBLP:conf/mobisys/LaoudiasCCNZP12,
    author    = {Christos Laoudias, Georgios Constantinou, Marios Constantinides, Silouanos Nicolaou, Demetrios Zeinalipour-Yazti and Christos G. Panayiotou},
    title     = {Demo: the airplace indoor positioning platform},
    booktitle = {Proceedings of the 10th International Conference on Mobile Systems, Applications and Services},
    series = {Mobisys'12},  
    address = {Low Wood Bay, Lake District UK, June 25 - 29}, 
    year      = {2012},
    pages     = {467-468},
    type = {conference},
    isbn      = {978-1-4503-1301-8},
    ee        = {http://doi.acm.org/10.1145/2307636.2307687},
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mobisys12-airplace-demo.pdf},
    infosite = {http://www.sigmobile.org/mobisys/2012/index.php},
    website = {http://www2.ucy.ac.cy/~laoudias/pages/platform.html},
    powerpoint={http://www.cs.ucy.ac.cy/~dzeina/talks/mobisys12-airplace-poster.ppt}
    projects = {airplace,anyplace}
}
@inproceedings{DBLP:conf/mobisys/KonstantinidisCLZ12,
  author    = {Andreas Konstantinidis, Constantinos Costa, Georgios Larkou, Demetrios Zeinalipour-Yazti},
  title     = {Demo: a programming cloud of smartphones},
  booktitle = {Proceedings of the 10th International Conference on Mobile Systems, Applications and Services},
  series = {Mobisys'12},  
  address = {Low Wood Bay, Lake District UK, June 25 - 29}, 
  year      = {2012},
  pages     = {465-466},
  type = {conference},
  isbn      = {978-1-4503-1301-8},
  ee        = {http://dl.acm.org/citation.cfm?id=2307636},
  durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mobisys12-smartlab-demo.pdf},
  infosite = {http://www.sigmobile.org/mobisys/2012/index.php},
  powerpoint={http://www.cs.ucy.ac.cy/~dzeina/talks/mobisys12-smartlab-poster.ppt},
  website = {http://smartlab.cs.ucy.ac.cy/},
  projects = {smartlab, smarttrace, smartp2p, airplace, anyplace, crowdcast}
}
@inproceedings{
    title = {Towards a Network-aware Middleware for Wireless Sensor Networks},
    author = {Panayiotis Andreou, Demetrios Zeinalipour-Yazti, George Samaras, Panos K. Chrysanthis},
    booktitle = {Proceedings of the 8th Intl. Workshop on Data Management for Sensor Networks},
    series = {DMSN'11}
    address = {Seattle, WA, USA},
    publisher = {in conjunction with VLDB'11},
    year = {2011},
    type = {conference},
    durl = {http://www.softnet.tuc.gr/dmsn11/papers/paper05.pdf},    
    infosite = {http://www.softnet.tuc.gr/dmsn11/},
    powerpoint={http://www.cs.ucy.ac.cy/~dzeina/talks/dmsn11-kspotplus.pptx},        
    website = {http://kspot.cs.ucy.ac.cy/}
    projects = {kspot}                   
},
@inproceedings{Zeinalipour-Yazti:2011:DMT:1999309.1999315,
     author = {Demetrios Zeinalipour-Yazti},
     title = {Data management techniques for smartphone networks},
     booktitle = {Proceedings of the 10th ACM International Workshop on Data Engineering for Wireless and Mobile Access},
     series = {MobiDE'11},
     year = {2011},
     isbn = {978-1-4503-0656-0},
     location = {Athens, Greece},
     pages = {25-25},
     numpages = {1},
     url = {http://doi.acm.org/10.1145/1999309.1999315},
     doi = {10.1145/1999309.1999315},
     acmid = {1999315},
     publisher = {ACM},
     address = {New York, NY, USA},
     type = {conference},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mobide11-talk.pdf},    
     infosite = {http://itee.uq.edu.au/~mobide11/},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/smartnets.mobide.12.06.2011.ppt}
     projects = {smartlab, smarttrace, airplace, anyplace, smartp2p}
},
@article{zeinalipourenergy,
      title={Energy Efficient Data Management in Smartphone Networks},
      author={Demetrios Zeinalipour-Yazti},
      booktitle = {Proceedings of the NSF-sponsored Workshop on Sustainable Energy-Efficient Data Management},
      series = {SEEDM'11},
      location = {Arlington, Virginia},
      year = {2011},
      type = {conference},
      durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/seedm11.pdf},
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/smartenergy-nsf.02.04.11.ppt},
    projects = {smartlab, smarttrace, airplace, anyplace, smartp2p}
},
@article{indoor:trajectory:ipin2011,
      title={An Indoor Trajectory Comparison Framework for Android Smartphones},
      author={Christos Laoudias, Constantinos Costa, Demetrios Zeinalipour-Yazti, Christos G. Panayiotou},
      booktitle = {Proceedings of the Intl. Conference on Indoor Positioning and Indoor Navigation},
      series = {IPIN'11},
      location = {Guimares, Portugal},
      year = {2011},
      type = {conference},
      infosite = {http://ipin2011.dsi.uminho.pt/},
      durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/ipin11-st-demo.pdf},  
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/ipin11-st-poster.pdf},        
      website = {http://smarttrace.cs.ucy.ac.cy/},
      projects = {smarttrace}                     
},
@article{indoor:trajectory:ipin2011,
      title={A Platform for the Evaluation of Fingerprint Positioning Algorithms on Android Smartphones},
      author={Christos Laoudias, Georgios Constantinou, Marios Constantinides, Silouanos Nicolaou, Demetrios Zeinalipour-Yazti, Christos G. Panayiotou},
      booktitle = {Proceedings of the Intl. Conference on Indoor Positioning and Indoor Navigation},
      series = {IPIN'11},
      location = {Guimares, Portugal},
      year = {2011},
      type = {conference},
      infositte = {http://ipin2011.dsi.uminho.pt/}
      website = {http://www2.ucy.ac.cy/~laoudias/pages/platform.html}
      durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/ipin11-platform-poster.pdf},  
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/ipin11-platform-poster.pdf},           
      projects = {airplace, anyplace}
},
@inproceedings{Konstantinidis:2011:MQO:2065228.2065231,
     author = {Andreas Konstantinidis, Demetrios Zeinalipour-Yazti, Panayiotis Andreou, George Samaras},
     title = {Multi-objective Query Optimization in Smartphone Social Networks},
     booktitle = {Proceedings of the 2011 IEEE 12th International Conference on Mobile Data Management - Volume 01},
     series = {MDM'11},
     year = {2011},
     isbn = {978-0-7695-4436-6},
     pages = {27-32},
     numpages = {6},
     url = {http://dx.doi.org/10.1109/MDM.2011.37},
     doi = {10.1109/MDM.2011.37},
     acmid = {2065231},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     keywords = {Smartphone Networks, Multi-Objective Query Optimization, Social Networks},
     type = {conference},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm11-opt.pdf},     
     infosite = {http://mdmconferences.org/mdm2011/},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/smartopt-mdm.07.06.2011.ppt},
     website = {http://smartp2p.cs.ucy.ac.cy/},
     projects = {smartp2p}                    
},
@inproceedings{Zeinalipour-Yazti:2011:DGT:2065228.2065237,
     author = {Demetrios Zeinalipour-Yazti, Christos Laoudias, Maria I. Andreou, Dimitrios Gunopulos},
     title = {Disclosure-Free GPS Trace Search in Smartphone Networks},
     booktitle = {Proceedings of the 2011 IEEE 12th International Conference on Mobile Data Management - Volume 01},
     series = {MDM'11},
     year = {2011},
     isbn = {978-0-7695-4436-6},
     pages = {78-87},
     numpages = {10},
     url = {http://dx.doi.org/10.1109/MDM.2011.11},
     doi = {10.1109/MDM.2011.11},
     acmid = {2065237},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     keywords = {Query Processing, Smartphone Networks, Trajectory Similarity},
     type = {conference},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm11-st.pdf},     
     infosite = {http://mdmconferences.org/mdm2011/},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/smarttrace-mdm.07.06.2011.ppt},
     website = {http://smarttrace.cs.ucy.ac.cy/},
     projects = {smarttrace}
},
@inproceedings{Costa:2011:SFS:2004686.2005661,
     author = {Constandinos Costa, Christos Laoudias, Demetrios ZeinalipourYazti, Dimitrios Gunopulos},
     title = {SmartTrace: Finding similar trajectories in smartphone networks without disclosing the traces},
     booktitle = {Proceedings of the 2011 IEEE 27th International Conference on Data Engineering},
     series = {ICDE'11},
     year = {2011},
     isbn = {978-1-4244-8959-6},
     pages = {1288-1291},
     numpages = {4},
     url = {http://dx.doi.org/10.1109/ICDE.2011.5767934},
     doi = {10.1109/ICDE.2011.5767934},
     acmid = {2005661},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     type = {conference},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/icde11-st-demo.pdf},     
     infosite = {http://www.icde2011.org/},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/icde11-smarttrace.ppt},
     website = {http://smarttrace.cs.ucy.ac.cy/},
     projects = {smarttrace}
},
@inproceedings{Chatzimilioudis:2010:MQT:1850822.1850829,
     author = {Georgios Chatzimilioudis, Demetrios Zeinalipour-Yazti, Dimitrios Gunopulos},
     title = {Minimum-hot-spot query trees for wireless sensor networks},
     booktitle = {Proceedings of the 9th ACM International Workshop on Data Engineering for Wireless and Mobile Access},
     series = {MobiDE'10},
     year = {2010},
     isbn = {978-1-4503-0151-0},
     location = {Indianapolis, Indiana},
     pages = {33-40},
     numpages = {8},
     url = {http://doi.acm.org/10.1145/1850822.1850829},
     doi = {10.1145/1850822.1850829},
     acmid = {1850829},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {collision, communication cost, optimization, query tree, wireless sensor network},
     type = {conference},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mobide10-mhs.pdf},     
     infosite = {http://itee.uq.edu.au/~mobide11/},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mhs.mobide.06.06.2010.ppt}
     website = {http://kspot.cs.ucy.ac.cy/},
     projects = {kspot}
},
@MISC{Andrzejak_improvingthe,
    author = {Artur Andrzejak and Demetrios Zeinalipour-yazti and Marios D. Dikaiakos},
    title = {Improving the Dependability of Grids via Short-Term Failure Predictions},
    booktitle = {CoreGRID ERCIM Working Group Workshop on Grids, P2P and Service computing (EuroPAR 2009 Workshops)},
    series = {Europar'09},
    publisher = {Springer Press Series},
    address = {Delft, Netherlands},
    year = {2009},
    type = {conference},
    infosite = {http://europar2009.ewi.tudelft.nl/}
},
@inproceedings{Andreou:2009:FES:1594187.1594201,
     author = {Panayiotis Andreou, Orestis Spanos, Demetrios Zeinalipour-Yazti, Panos K. Chrysanthis, George Samaras},
     title = {FSort: external sorting on flash-based sensor devices},
     booktitle = {Proceedings of the Sixth International Workshop on Data Management for Sensor Networks},
     series = {DMSN'09},
     year = {2009},
     isbn = {978-1-60558-777-6},
     location = {Lyon, France},
     pages = {10:1-10:6},
     articleno = {10},
     numpages = {6},
     url = {http://doi.acm.org/10.1145/1594187.1594201},
     doi = {10.1145/1594187.1594201},
     acmid = {1594201},
     publisher = {ACM},
     address = {New York, NY, USA},
     type = {conference},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/dmsn09-fsort.pdf},     
     powerpoint = {www.cs.ucy.ac.cy/~dzeina/talks/fsort.dmsn.24.08.2009.ppt},     
     infosite = {http://vldb2009.org/?q=node/15}
},
@inproceedings{Andreou:2009:PDR:1590953.1591027,
     author = {Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Maria I. Andreou, Panos K. Chrysanthis, George Samaras,},
     title = {Perimeter-Based Data Replication in Mobile Sensor Networks},
     booktitle = {Proceedings of the 10th International Conference on Mobile Data Management: Systems, Services and Middleware},
     series = {MDM'09},
     year = {2009},
     isbn = {978-0-7695-3650-7},
     pages = {244-251},
     numpages = {8},
     url = {http://dx.doi.org/10.1109/MDM.2009.36},
     doi = {10.1109/MDM.2009.36},
     acmid = {1591027},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     keywords = {Mobile Sensor Networks, Perimeter Construction, Data Replication},
     type = {conference},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/senseswarm-mdm09.pdf},
     infosite = {http://www.informatik.uni-trier.de/~ley/db/conf/mdm/mdm2009.html}
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/senseswarm.mdm.20.05.2009.ppt}
     website = {http://kspot.cs.ucy.ac.cy/},
     projects = {kspot}
},
@inproceedings{Andreou:2009:KEM:1546683.1547361,
     author = {Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Martha Vasiliadou, Panos K. Chrysanthis, George Samaras},
     title = {KSpot: Effectively Monitoring the K Most Important Events in a Wireless Sensor Network},
     booktitle = {Proceedings of the 2009 IEEE International Conference on Data Engineering},
     series = {ICDE'09},
     year = {2009},
     isbn = {978-0-7695-3545-6},
     pages = {1503-1506},
     numpages = {4},
     url = {http://dx.doi.org/10.1109/ICDE.2009.54},
     doi = {10.1109/ICDE.2009.54},
     acmid = {1547361},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     keywords = {Top-k Query Processing, Wireless Sensor Networks},
     type = {conference},     
     durl = {http://seacorn.cs.ucy.ac.cy/papers/files/Andreou_HDMS09b.pdf},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/icde09-kspot.ppt},    
     infosite = {http://i.cs.hku.hk/icde2009/},
     website = {http://kspot.cs.ucy.ac.cy/},
     projects = {kspot}

},
@inproceedings{Andreou:2009:EET:1590953.1591083,
     author = {Panayiotis Andreou, Andreas Pamboris, Demetrios Zeinalipour-Yazti, Panos K. Chrysanthis, George Samaras},
     title = {ETC: Energy-Driven Tree Construction in Wireless Sensor Networks},
     booktitle = {Proceedings of the 2009 Tenth International Conference on Mobile Data Management: Systems, Services and Middleware},
     series = {MDM'09},
     year = {2009},
     isbn = {978-0-7695-3650-7},
     pages = {513-518},
     numpages = {6},
     url = {http://dx.doi.org/10.1109/MDM.2009.90},
     doi = {10.1109/MDM.2009.90},
     acmid = {1591083},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     keywords = {Wireless Sensor Networks, Balancing Query Workload, Network Topologies},
     type = {conference},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/etc-sentie09.pdf},
     infosite = {https://sites.google.com/site/sdm2009mdm/},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/etc.sentie.20.05.2009.ppt}
     website = {http://kspot.cs.ucy.ac.cy/},
     projects = {kspot}

},
@inproceedings{Zeinalipour-Yazti:2008:IFG:1443222.1443588,
     author = {Kyriacos Neocleous, Chryssis Georgiou, Marios D. Dikaiakos},
     title = {Identifying Failures in Grids through Monitoring and Ranking},
     booktitle = {Proceedings of the 2008 Seventh IEEE International Symposium on Network Computing and Applications},
     series = {NCA'08},
     year = {2008},
     isbn = {978-0-7695-3192-2},
     pages = {291-298},
     numpages = {8},
     url = {http://dx.doi.org/10.1109/NCA.2008.10},
     doi = {10.1109/NCA.2008.10},
     acmid = {1443588},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     keywords = {Grid Computing, Dependability, Top-k Ranking},
     type = {conference},     
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/nca08-failrank.pdf},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/nca08-failrank.ppt}
     infosite = {http://www.ieee-nca.org/}
},
@inproceedings{Andreou:2008:WQR:1397755.1397810,
     author = {Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Panos K. Chrysanthis and George Samaras},
     title = {Workload-Aware Query Routing Trees in Wireless Sensor Networks},
     booktitle = {Proceedings of the The 9th International Conference on Mobile Data Management},
     series = {MDM'08},
     year = {2008},
     isbn = {978-0-7695-3154-0},
     pages = {189-196},
     numpages = {8},
     url = {http://dx.doi.org/10.1109/MDM.2008.13},
     doi = {10.1109/MDM.2008.13},
     acmid = {1397810},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     keywords = {Sensor Networks, Query Processing, Scheduling, Critical Path Method},
     type = {conference},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm08-micropulse.pdf},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mdm08-micropulse.ppt}
     website = {http://kspot.cs.ucy.ac.cy/}
     infosite = {http://idke.ruc.edu.cn/mdm2008/},
     projects = {kspot}

},
@inproceedings{dzeina:Seminar,
     author = {Demetrios Zeinalipour-Yazti and Zografoula Vagena},
     title = {Seminar: Distributed Top-K Query Processing in Wireless Sensor Networks},
     booktitle = {Proceedings of the 9th IEEE International Conference on Mobile Data Management},
     series = {MDM'08}
     year = {2008},
     publisher = {IEEE Computer Society},
     address = {Beijing, China},
     type = {conference},
     durl = {http://dmsl.cs.ucy.ac.cy/tutorials/mdm08/},
     powerpoint = {http://dmsl.cs.ucy.ac.cy/tutorials/mdm08/mdm08seminar.28.4.08.ppt}
     infosite = {http://idke.ruc.edu.cn/mdm2008/},
     projects = {kspot}
},
@inproceedings{dzeina:Seminar,
     author = {Demetrios Zeinalipour-Yazti, Panayiotis Andreou, Panos K. Chrysanthis, George Samaras},
     title = {SenseSwarm: A Perimeter-based Data Acquisition Framework for Mobile Sensor Networks},
     booktitle = {Proceedings of the 4th Intl. Workshop on Data Management for Sensor Networks DMSN (VLDB 2007 Workshops)},
     series = {DMSN'07},
     publisher = {ACM International Conference Proceeding Series},
     year = {2007},
     address = {Vienna, Austria},
     type = {conference},
     durl = {http://www2.cs.ucy.ac.cy/~dzeina/papers/dmsn07-senseswarm.pdf},     
     infosite = {http://db.cs.washington.edu/dmsn07/},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/senseswarm.dmsn.24.09.2007.ppt}     
     website = {http://kspot.cs.ucy.ac.cy/},
     projects = {kspot}

},
@inproceedings{conf/coregrid/Zeinalipour-YaztiNGD07,
      added-at = {2011-01-25T00:00:00.000+0100},
      author = {Demetrios Zeinalipour-Yazti, Kyriacos Neocleous, Chryssis Georgiou, Marios D. Dikaiakos},
      biburl = {http://www.bibsonomy.org/bibtex/20458213225e81bee7372955237332fc1/dblp},
      booktitle = {CoreGRID Workshop - Making Grids Work},
      crossref = {conf/coregrid/2007mgw},
      editor = {Danelutto, Marco and Fragopoulou, Paraskevi and Getov, Vladimir},
      ee = {http://dx.doi.org/10.1007/978-0-387-78448-9_20},
      interhash = {41725d679f7a062fa67e883c0cd8c67a},
      intrahash = {0458213225e81bee7372955237332fc1},
      isbn = {978-0-387-78447-2},
      keywords = {dblp},
      pages = {247-259},
      publisher = {Springer},
      timestamp = {2011-01-25T00:00:00.000+0100},
      title = {Failrank: Towards a Unified Grid Failure Monitoring and Ranking System.},
      url = {http://dblp.uni-trier.de/db/conf/coregrid/mgw2007.html#Zeinalipour-YaztiNGD07},
      powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/failrank.coregrid-paris.15.1.08}
      year = 2007,
      type = {conference},
},
@inproceedings{Zeinalipour-Yazti:2007:MFA:1548880.1549014,
     author = {Demetrios Zeinalipour-Yazti, Panayiotis Andreou, Panos K. Chrysanthis, George Samaras and Andreas Pitsillides},
     title = {The MicroPulse Framework for Adaptive Waking Windows in Sensor Networks},
     booktitle = {Proceedings of the 2007 International Conference on Mobile Data Management},
     series = {MDM'07},
     year = {2007},
     isbn = {1-4244-1241-2},
     pages = {351-355},
     numpages = {5},
     url = {http://dx.doi.org/10.1109/MDM.2007.74},
     doi = {10.1109/MDM.2007.74},
     acmid = {1549014},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     type = {conference},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/disn07-micropulse.pdf},
     infosite = {http://www.ipd.uni-karlsruhe.de/DISN07/},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/micropulse.disn.11.05.2007.ppt}
     website = {http://kspot.cs.ucy.ac.cy/},
     projects = {kspot}

},
@inproceedings{Gjermundrod:2007:ICW:1251969.1252023,
     author = {Harald Gjermundrod, Marios Papa, Demetrios Zeinalipour-Yazti, Marios D. Dikaiakos, George Panayi, Theodoros Kyprianou},
     title = {Intensive Care Window: A Multi-Modal Monitoring Tool for Intensive Care Research and Practice},
     booktitle = {Proceedings of the Twentieth IEEE International Symposium on Computer-Based Medical Systems},
     series = {CBMS'07},
     year = {2007},
     isbn = {0-7695-2905-4},
     pages = {471-476},
     numpages = {6},
     url = {http://dx.doi.org/10.1109/CBMS.2007.64},
     doi = {10.1109/CBMS.2007.64},
     acmid = {1252023},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     type = {conference},     
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/cbms07-icw.ppt},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/cbms07-icw.pdf},
     infosite = {http://www.informatik.uni-trier.de/~ley/db/conf/cbms/cbms2007.html}
},
@inproceedings{dzeina:Seminar,
     author = {Harald Gjermundrod, Marios D. Dikaiakos, Demetrios Zeinalipour-Yazti, George Panayi, Theodoros Kyprianou},
     title = {ICGrid: Enabling Intensive Care Medical Research on the EGEE Grid},
     booktitle = {5th HealthGrid Conference (HealthGrid 2007)},
     publisher = {IOS Press},
     year = {2007},
     address = {Geneva, Switzerland},
     type = {conference},
     infosite = {http://geneva2007.healthgrid.org/},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/healthgrid07.pdf}     
},
@inproceedings{Zeinalipour-Yazti:2007:MVM:1548880.1548974,
     author = {Demetrios Zeinalipour-Yazti, Panayiotis Andreou, Panos K. Chrysanthis, George Samaras},
     title = {MINT Views: Materialized In-Network Top-k Views in Sensor Networks},
     booktitle = {Proceedings of the 2007 International Conference on Mobile Data Management},
     series = {MDM'07},
     year = {2007},
     isbn = {1-4244-1241-2},
     pages = {182-189},
     numpages = {8},
     url = {http://dx.doi.org/10.1109/MDM.2007.34},
     doi = {10.1109/MDM.2007.34},
     acmid = {1548974},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     type = {conference},
     infosite = {http://mdm2007.uni-mannheim.de/},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mint-mdm07.pdf},     
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mint.mdm.10.05.2007.ppt}
     website = {http://kspot.cs.ucy.ac.cy/},
     projects = {kspot}
},
@inproceedings{dzeina:distributed:spatio,
     author = {Demetrios Zeinalipour-Yazti, Song Lin, Dimitrios Gunopulos},
     title = {Distributed Spatio-Temporal Trajectory Retrieval},
     booktitle = {Proceedings of the ACM 15th Conference on Information and Knowledge Management},
     series = {CIKM'06},
     publisher = {ACM Press},
     year = {2006},
     address = {Arlington, VA, USA},
     type = {conference},
     infosite = {http://www.informatik.uni-trier.de/~ley/db/conf/cikm/cikm2006.html},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/cikm06-ubk-ublbk.pdf},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/cikm06-ublbk.ppt}     
     website = {http://smarttrace.cs.ucy.ac.cy/},
     projects = {smarttrace}
},
@inproceedings{Halkidi:2006:EOS:1136643.1136712,
     author = {M. Halkidi, Vana Kalogeraki, Dimitrios Gunopulos, Dimitris Papadopoulos, Demetrios Zeinalipour-Yazti and Michail Vlachos},
     title = {Efficient Online State Tracking Using Sensor Networks},
     booktitle = {Proceedings of the 7th International Conference on Mobile Data Management},
     series = {MDM'06},
     year = {2006},
     isbn = {0-7695-2526-1},
     pages = {24-},
     url = {http://dx.doi.org/10.1109/MDM.2006.80},
     doi = {10.1109/MDM.2006.80},
     acmid = {1136712},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     type = {conference},
     infosite = {http://www.mdm2006.org/},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm06-online.pdf}
},
@inproceedings{Zeinalipour-Yazti:2005:MEI:1251028.1251031,
     author = {Demetrios Zeinalipour-Yazti, Song Lin, Vana Kalogeraki, Dimitrios Gunopulos, Walid Najjar},
     title = {Microhash: an efficient index structure for fash-based sensor devices},
     booktitle = {Proceedings of the 4th USENIX Conference on File and Storage Technologies},
     series = {FAST'05},
     year = {2005},
     location = {San Francisco, CA},
     pages = {31-44},
     url = {http://dl.acm.org/citation.cfm?id=1251028.1251031},
     acmid = {1251031},
     publisher = {USENIX Association},
     address = {Berkeley, CA, USA},
     type = {conference},
     durl = {http://alumni.cs.ucr.edu/~csyiazti/papers/fast05/microhash.pdf},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/papers/microhash-fast05.pdf},
     infosite = {http://static.usenix.org/event/fast05/},
},
@inproceedings{Zeinalipour-Yazti:2005:TJA:1080885.1080896,
     author = {Demetrios Zeinalipour-Yazti, Zografoula Vagena, Dimitrios Gunopulos, Vana Kalogeraki, Vassilis Tsotras, Michail Vlachos, Nick Koudas, Divesh Srivastava},
     title = {The threshold join algorithm for top-k queries in distributed sensor networks},
     booktitle = {Proceedings of the 2nd international workshop on Data management for sensor networks},
     series = {DMSN'05},
     year = {2005},
     isbn = {1-59593-206-2},
     location = {Trondheim, Norway},
     pages = {61-66},
     numpages = {6},
     url = {http://doi.acm.org/10.1145/1080885.1080896},
     doi = {10.1145/1080885.1080896},
     acmid = {1080896},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {distributed systems, sensor networks, top-K queries},
     type = {conference},     
     durl = {http://alumni.cs.ucr.edu/~csyiazti/papers/dmsn05/dmsn05.pdf},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/papers/dmsn05-tja.ppt},
     infosite = {http://db.cs.pitt.edu/dmsn05/}
},
@INPROCEEDINGS{1556859,
    author={Anirban Banerjee, Abhishek Mitra, Walid Najjar, Demetrios Zeinalipour-Yazti, Vana Kalogeraki and Dimitrios Gunopulos},
    booktitle={Sensor and Ad Hoc Communications and Networks, 2005. IEEE SECON 2005. 2005 Second Annual IEEE Communications Society Conference on},
    title={RISE - Co-S : high performance sensor storage and Co-processing architecture},
    series = {SECON'05},
    year={2005},
    address = {California, USA}
    pages={ 1 - 12},
    keywords={},
    doi={10.1109/SAHCN.2005.1556859},
    ISSN={},
    durl = {http://alumni.cs.ucr.edu/~amitra/pubs/c6.pdf},
    type = {conference},
    infosite = {http://inrg.cse.ucsc.edu/secon05/home.html}
},
@INPROCEEDINGS{Mitra05highperformance,,
    author = {Abhishek Mitra, Anirban Banerjee, Walid Najjar, Demetrios Zeinalipour-Yazti, Vana Kalogeraki and Dimitrios Gunopulos},
    title = {High performance, low power sensor platforms featuring gigabyte scale storage},
    booktitle = {Proceedings of the Third International Workshop on Measurement, Modeling, and Performance Analysis of Wireless Sensor Networks},
    series={SenMetrics'05},
    year = {2005},
    address = {San Diego, CA},
    durl = {http://alumni.cs.ucr.edu/~anirban/anirsenmetrics05.pdf},
    type = {conference},
    infosite = {http://www.senmetrics.org/}
},
@inproceedings{Zeinalipour-Yazti:2005:DAS:1153920.1154121,
     author = {Demetrios Zeinalipour-Yazti, Som Neema, Dimitrios Gunopulos, Vana Kalogeraki, Walid Najjar},
     title = {Data Acquisition in Sensor Networks with Large Memories},
     booktitle = {Proceedings of the 21st International Conference on Data Engineering Workshops},
     series = {ICDE'05},
     year = {2005},
     isbn = {0-7695-2657-8},
     pages = {1188-},
     url = {http://dx.doi.org/10.1109/ICDE.2005.209},
     doi = {10.1109/ICDE.2005.209},
     acmid = {1154121},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     durl = {http://infolab.usc.edu/netdb05/papers/112.pdf},
     type = {conference},
     infosite = {http://infolab.usc.edu/netdb05/index.html}
},
@INPROCEEDINGS{Neema05nodes:a,
    author = {Som Neema, Abhishek Mitra, Anirban Banerjee, Walid Najjar, Demetrios ZeinalipourYazti, Dimitrios Gunopulos, Vana Kalogeraki},
    title = {Nodes: A novel system design for embedded sensor networks},
    booktitle = {In IEEE Intl. Conference on Information Processing in Sensor Networks},
    series={IPSN'05},
    year = {2005},
    address = {Los Angeles, CA},
    durl = {http://alumni.cs.ucr.edu/~anirban/anirIPSN05-demo.pdf},
    type = {conference},
},
@incollection{Kalogeraki:2005:TSQ:2167575.2167600,
     author = {Vana Kalogeraki, Fang Chen, Thomas Repantis and Demetrios Zeinalipour-Yazti},
     chapter = {Towards self-managing qos-enabled peer-to-peer systems},
     title = {Self-star Properties in Complex Information Systems},
     editor = {Babaoglu, Ozalp and Jelasity, M\'{a}rk and Montresor, Alberto and Fetzer, Christof and Leonardi, Stefano},
     year = {2005},
     isbn = {3-540-26009-9, 978-3-540-26009-7},
     pages = {325-342},
     numpages = {18},
     url = {http://dl.acm.org/citation.cfm?id=2167575.2167600},
     acmid = {2167600},
     publisher = {Springer-Verlag},
     address = {Berlin, Heidelberg},
     durl = {http://alumni.cs.ucr.edu/~trep/publications/hottopics05.pdf},
     type = {conference},
},
@inproceedings{Zeinalipour-Yazti:2004:CIP:2144662.2144675,
     author = {Demetrios Zeinalipour-Yazti, Vana Kalogeraki and Dimitrios Gunopulos},
     title = {On constructing internet-scale p2p information retrieval systems},
     booktitle = {Proceedings of the Second international conference on Databases, Information Systems, and Peer-to-Peer Computing},
     series = {DBISP2P'04},
     year = {2005},
     isbn = {3-540-25233-9, 978-3-540-25233-7},
     location = {Toronto, Canada},
     pages = {136-150},
     numpages = {15},
     url = {http://dx.doi.org/10.1007/978-3-540-31838-5_10},
     doi = {10.1007/978-3-540-31838-5_10},
     acmid = {2144675},
     publisher = {Springer-Verlag},
     address = {Berlin, Heidelberg},
     type = {conference},
     infosite = {http://tos.acm.org/},
     powerpoint = {http://www.cs.ucr.edu/~csyiazti/dbisp2p04/dbisp2p04.ppt},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/p2pdbis04.pdf},
     website = {http://alumni.cs.ucr.edu/~csyiazti/peerware.html}
},
@inproceedings{Kalogeraki:2002:LSM:584792.584842,
     author = {Vana Kalogeraki, Dimitrios Gunopulos and Demetrios Zeinalipour-Yazti},
     title = {A local search mechanism for peer-to-peer networks},
     booktitle = {Proceedings of the eleventh international conference on Information and knowledge management},
     series = {CIKM'02},
     year = {2002},
     isbn = {1-58113-492-4},
     location = {McLean, Virginia, USA},
     pages = {300-307},
     numpages = {8},
     url = {http://doi.acm.org/10.1145/584792.584842},
     doi = {10.1145/584792.584842},
     acmid = {584842},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {distributed information retrieval, peer-to-peer netwroks},
     type = {conference},
     infosite = {http://www.cikm.org/2002/},
     durl = {http://alumni.cs.ucr.edu/~csyiazti/downloads/papers/cikm02/cikm02.pdf},
     website = {http://alumni.cs.ucr.edu/~csyiazti/peerware.html}     
},
@inproceedings{Zeinalipour-Yazti:2002:DID:646412.692555,
     author = {Demetrios Zeinalipour-Yazti and Marios D. Dikaiakos},
     title = {Design and Implementation of a Distributed Crawler and Filtering Processor},
     booktitle = {Proceedings of the 5th International Workshop on Next Generation Information Technologies and Systems},
     series = {NGITS'02},
     year = {2002},
     isbn = {3-540-43819-X},
     pages = {58-74},
     numpages = {17},
     url = {http://dl.acm.org/citation.cfm?id=646412.692555},
     acmid = {692555},
     publisher = {Springer-Verlag},
     address = {London, UK, UK},
     type = {conference},
     durl = {http://alumni.cs.ucr.edu/~csyiazti/downloads/papers/ngits02/ngits02.pdf},
     website = {http://www.cs.ucy.ac.cy/projects/eRACE/}
},
@inproceedings{Dikaiakos_webrace:a,
    author = {Marios D. Dikaiakos and Demetrios Zeinalipour-yazti},
    title = {WebRACE: A Distributed WWW Retrieval, Annotation, and Caching Engine},
    address = {Munich, Germany},
    booktitle = { International Workshop on Performance-oriented Application Development for Distributed Architectures},
    series={PADDA'01},
    year = {2001},
    type = {conference},
    durl = {http://www.cs.ucy.ac.cy/~mdd/publ/padda01.pdf},    
    website = {http://www.cs.ucy.ac.cy/projects/eRACE/}
},
@inproceedings{demo:helpdesk,
    author = {Marios D. Dikaiakos, Demetrios Zeinalipour-Yazti},
    title = {Collaboration through Navigation: The Case of a Web-based Helpdesk System},
    series = {WWW'00},
    address = {Amsterdam, Netherlands},
    booktitle = {Proceedings of the 9th International World-Wide Web Conference (WWW 2000)},
    year = {2000},
    type = {conference},
    infosite = {http://www9.org/}
    website = {http://helpdesk.cs.ucy.ac.cy/}
},
@theses{theses:PhD,
    author = {Demetrios Zeinalipour-Yazti},
    title = {Search and Retrieval Algorithms for Distributed Data Management Systems},
    address = {University of California, Riverside},
    booktitle = {PhD Dissertation},
    publisher = {Dept. of Computer Science & Engineering},
    month = {August},
    year = {2005},
    type = {theses},
},
@theses{theses:M.Sc.,
    author = {Demetrios Zeinalipour-Yazti},
    title = {Information Retrieval in Peer-to-Peer Systems},
    address = {University of California, Riverside},
    booktitle = {M.Sc. Thesis},
    publisher = {Dept. of Computer Science & Engineering},
    month = {June},
    year = {2003},
    type = {theses},
    website = {http://alumni.cs.ucr.edu/~csyiazti/peerware.html}     
},
@theses{theses:B.Sc.,
    author = {Demetrios Zeinalipour-Yazti},
    title = {eRACE: eXtensible Retrieval Annotation and Caching Engine},
    address = {University of Cyprus},
    booktitle = {B.Sc. Thesis},
    publisher = {Dept. of Computer Science},
    month = {June},
    year = {2000},
    type = {theses},
    website = {http://www.cs.ucy.ac.cy/projects/eRACE/}
},
@proceedings{Zeinalipour:2010:ICDM,
 booktitle = {Proceedings of the 10th IEEE International Conference on Data Mining Contest},
 author = {Marcin Wojnarski, Pawel Gora, Marcin Szczuka, Hung Son Nguyen, Joanna Swietlicka and Demetrios Zeinalipour-Yazti},
 series = {ICDM-Contest'10},
 year = {2010},
 isbn = {978-1-4503-0416-0},
 location = {Sydney, Australia},
 publisher = {IEEE Computer Society},
 type = {editorial},
 durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/icdm10contest-proceedings.pdf}
 infosite = {http://datamining.it.uts.edu.au/icdm10/index.php/contest-}
 website = {http://tunedit.org/challenge/IEEE-ICDM-2010}, 
},
@proceedings{Zeinalipour:2010:1858158,
 booktitle = {Proceedings of the 7th International Workshop on Data Management for Sensor Networks},
 author = {Demetrios Zeinalipour-Yazti and Wang-Chien Lee},
 series = {DMSN'10},
 year = {2010},
 isbn = {978-1-4503-0416-0},
 location = {Singapore},
 publisher = {ACM International Conference Proceeding Series, ACM Press},
 address = {New York, NY, USA},
 type = {editorial},
 durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/dmsn10-proceedings.pdf}
 infosite = {http://dl.acm.org/citation.cfm?id=1858158}
 website = {http://www.cs.ucy.ac.cy/~dmsn10/}
},
@proceedings{d2010euro,
  booktitle={Proceedings of the 16th Intl. Conference on Parallel Processing},
  series = {Euro-Par'10}
  author={Rizos Sakellariou, Salvatore Orlando, Josep-Lluis Larriba-Pey, Srinivasan Parthasarathy, Demetrios Zeinalipour-Yazti},
  location = {Ischia, Italy}
  isbn={978-3-642-15276-4},
  lccn={2010932506},
  url={http://books.google.com.cy/books?id=E5mNFCjNghQC},
  year={2010},
  publisher={Lecture Notes in Computer Science / Theoretical Computer Science and General Issues, Springer Press},
  type = {editorial},
  infosite = {http://www.springer.com/computer/communication+networks/book/978-3-642-15276-4}
},
@proceedings{Gibbons:2010:1850822,
 booktitle = {Proceedings of the 9th ACM International Workshop on Data Engineering for Wireless and Mobile Access},
 author = {Phillip B. Gibbons, Demetrios Zeinalipour-Yazti, Hui Lei, Suman Nath},
 series = {MobiDE'10},
 year = {2010},
 isbn = {978-1-4503-0151-0},
 location = {Rhode Island, USA},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 type = {editorial},
 infosite = {http://dl.acm.org/citation.cfm?id=1850822},
 website = {http://www.softnet.tuc.gr/mobide10/},
 durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mobide10-proceedings.pdf}
},
@proceedings{Zeinalipour:2010:MDM,
 booktitle = {Proceedings of the 11th Intl. Conference on Mobile Data Management},
 author = {Takahiro Hara, Christian S. Jensen, Vijay Kumar, Sanjay Madria, Demetrios Zeinalipour-Yazti},
 series = {MDM'10},
 year = {2010},
 isbn = {978-0-7695-4048-1},
 location = {Kansas City, Missouri, USA},
 publisher = {IEEE Computer Society},
 type = {editorial},
 infosite = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5488976}
 website={http://sce.umkc.edu/mdm2010/}
},
@proceedings{Kotidis:2009:1594139,
 booktitle = {Proceedings of the 8th ACM International Workshop on Data Engineering for Wireless and Mobile Access},
 author = {Yannis Kotidis, Pedro Jose Marron, Le Gruenwald, Demetrios Zeinalipour-Yazti},
 series = {MobiDE'09},
 year = {2009},
 isbn = {978-1-60558-712-7},
 location = {Providence, Rhode Island, USA},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 type = {editorial},
 durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mobide09-proceedings.pdf}
 website={http://www.cs.fsu.edu/mobide09/}
 infosite = {http://dl.acm.org/citation.cfm?id=1594139}
},

@incollection{
year={2014},
isbn={978-3-319-08253-0},
booktitle={Information Granularity, Big Data, and Computational Intelligence},
volume={8},
series={Studies in Big Data},
editor={Pedrycz, Witold and Chen, Shyi-Ming},
doi={10.1007/978-3-319-08254-7_1},
title={Nearest Neighbor Queries on Big Data},
url={http://dx.doi.org/10.1007/978-3-319-08254-7_1},
publisher={Springer Press},
keywords={k Nearest neighbors; Big data; Computational intelligence; Smartphones},
author={Georgios Chatzimilioudis, Andreas Konstantinidis and Demetrios Zeinalipour-Yazti},
pages={3-22},
language={English}
url = {http://dx.doi.org/10.1201/b17231},
durl = {http://link.springer.com/chapter/10.1007%2F978-3-319-08254-7_1#},
infosite = {http://link.springer.com/chapter/10.1007%2F978-3-319-08254-7_1#}
type = {book},   
website = {http://rayzit.com/},
projects = {crowdcast, rayzit}    
}

@incollection{konstantinides:crowdsourcing,
    author = {Andreas Konstantinides and Demetrios Zeinalipour-Yazti},
    title = {A P2P Search Framework for Intelligent Mobile Crowdsourcing},   
    chapter = {13},
    doi = {10.1201/b17231-14},
    editor = {Jie Wu and Yunsheng Wang},
    isbn = {978-1-4665-9494-4},
    pages = {377-405},
    publisher = {CRC Press},
    series = {Studies in Computational Intelligence},
    booktitle = {Opportunistic Mobile Social Networks},
    url = {http://dx.doi.org/10.1201/b17231},
    durl = {http://www.crcnetbase.com/doi/abs/10.1201/b17231-14},
    infosite = {http://www.crcpress.com/product/isbn/9781466594944}
    year = {2014},
    type = {book},        
    website = {http://smartp2p.cs.ucy.ac.cy/},
    projects = {smartp2p,smartlab}    
},

@incollection{DBLP:journals/ercim/LaoudiasLZP13,
  author    = {Christos Laoudias, and Georgios Larkou, and Demetrios Zeinalipour-Yazti, and Christos G. Panayiotou},
  title     = {Airplace: Indoor Geolocation on Smartphones Through WiFi
               Fingerprinting},
  booktitle   = {ERCIM News 93, Special theme: Mobile Computing},
  isbn = {0926-4981},
  type = {book},   
  year      = {2013},  
  infosite = {http://ercim-news.ercim.eu/},
  durl = {http://ercim-news.ercim.eu/en93/special/airplace-indoor-geolocation-on-smartphones-through-wifi-fingerprinting},
  website = {http://anyplace.cs.ucy.ac.cy/},
  projects = {airplace,anyplace,tvm}
},
@incollection{DBLP:journals/ercim/LarkouA0Z13,
  author    = {Georgios Larkou, and Panayiotis Andreou, and Andreas Konstantinidis, and Demetrios Zeinalipour-Yazti},
  title     = {SmartLab: Empowering Mobile Computing Research through an
               Open Smartphone Cloud},
  booktitle   = {ERCIM News 93, Special theme: Mobile Computing},
  isbn = {0926-4981},
  type = {book},   
  year      = {2013},  
  infosite = {http://ercim-news.ercim.eu/},
  durl = {http://ercim-news.ercim.eu/en93/special/airplace-indoor-geolocation-on-smartphones-through-wifi-fingerprinting},
  website = {http://smartlab.cs.ucy.ac.cy/},
  projects = {smartlab},
}

@incollection{pallis:social,
    author = {George Pallis, and Demetrios Zeinalipour-Yazti and Marios Dikaiakos},
    booktitle = {New Directions in Web Data Management 1},
    chapter = {8},
    doi = {10.1007/978-3-642-17551-0\_8},
    editor = {Vakali, Athena and Jain, Lakhmi},
    isbn = {978-3-642-17550-3},
    keywords = {online-social-networks, survey},
    pages = {213-234},
    posted-at = {2011-10-03 21:27:08},
    priority = {2},
    publisher = {Springer Press},
    series = {Studies in Computational Intelligence},
    title = {Online Social Networks: Status and Trends},
    url = {http://dx.doi.org/10.1007/978-3-642-17551-0\_8},
    volume = {331},
    year = {2011},
    type = {book},    
    durl = {http://grid.ucy.ac.cy/~gpallis/publications/bookchapters/BC6.pdf},
    infosite = {http://www.springer.com/engineering/computational+intelligence+and+complexity/book/978-3-642-17550-3}
},
@incollection{Andrzejak_improvingthe,
    author = {Artur Andrzejak, Demetrios Zeinalipour-yazti and Marios D. Dikaiakos},
    title = {Improving the Dependability of Grids via Short-Term Failure Predictions},
    editor = {Desprez, F. Getov, V. Priol, T. Yahyapour, R.}
    year = {2010},
    booktitle = {Grids, P2P and Services Computing},
    publisher = {Springer Press},
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/failrankbook10.pdf},
    isbn = {978-1-4419-6793-0},
    type = {book},
    infosite = {http://www.springer.com/computer/communication+networks/book/978-1-4419-6793-0}
},
@incollection{zeinalipour2009mobile,
    title={Mobile sensor network data management},
    author={Demetrios Zeinalipour-Yazti and Panos K. Chrysanthis},
    booktitle = {Encyclopedia of Database Systems},
    series = {EDBS'09},
    editor = {Ozsu, M. Tamer}
    journal={Book Chapter in the Encyclopedia of Database Systems, Ozsu, M. Tamer},
    year={2009},
    isbn = {978-0-387-49616-0},
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/edbs08.pdf},
    type = {book},
    infosite = {http://www.springer.com/computer/database+management+%26+information+retrieval/book/978-0-387-35544-3?otherVersion=978-0-387-49616-0}
},
@incollection{springerlink:10.1007/978-0-387-35973-1_1395,
   author = {Song Lin, Demetrios Zeinalipour-Yazti and Dimitrios Gunopulos},
   affiliation = {University of California Department of Computer Science and Engineering Riverside CA USA},
   title = {Top-k Retrieval Techniques in Distributed Sensor Systems},
   booktitle = {Encyclopedia of GIS},
   series = {EGIS'08},
   publisher = {Springer US},
   isbn = {978-0-387-35973-1},
   keyword = {Computer Science},
   pages = {1161-1168},
   durl = {http://dx.doi.org/10.1007/978-0-387-35973-1_1395},
   note = {10.1007/978-0-387-35973-1_1395},
   year = {2008},
   type = {book}
},
@incollection{conf/coregrid/Zeinalipour-YaztiNGD07,
  added-at = {2011-01-25T00:00:00.000+0100},
  author = {Demetrios Zeinalipour-Yazti, Kyriakos Neocleous, Chryssis Georgiou and Marios D. Dikaiakos},
  biburl = {http://www.bibsonomy.org/bibtex/20458213225e81bee7372955237332fc1/dblp},
  booktitle = {CoreGRID Workshop - Making Grids Work},
  crossref = {conf/coregrid/2007mgw},
  editor = {Danelutto, Marco and Fragopoulou, Paraskevi and Getov, Vladimir},
  ee = {http://dx.doi.org/10.1007/978-0-387-78448-9_20},
  interhash = {41725d679f7a062fa67e883c0cd8c67a},
  intrahash = {0458213225e81bee7372955237332fc1},
  isbn = {978-0-387-78447-2},
  keywords = {dblp},
  pages = {247-259},
  publisher = {Springer},
  timestamp = {2011-01-25T00:00:00.000+0100},
  title = {Failrank: Towards a Unified Grid Failure Monitoring and Ranking System},
  durl = {http://dblp.uni-trier.de/db/conf/coregrid/mgw2007.html#Zeinalipour-YaztiNGD07},
  year = {2007},
  type = {book},
  infosite = {http://www.springer.com/computer/communication+networks/book/978-0-387-78447-2},
  powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/failrank.coregrid-paris.15.1.08.ppt}
},

@inproceedings{hdms15-preloc,
    title={Radiomap Prefetching for Indoor Navigation in Intermittently Connected Wi-Fi Networks},
    author={Andreas Konstantinidis, George Nikolaides, Georgios Chatzimilioudis, Giannis Evagorou, Demetrios Zeinalipour-Yazti and Panos K. Chrysanthis},
    booktitle = {The 13th Hellenic Data Management Symposium},
    series = {HDMS'15},
    year = {2015},
    address = {Athens, Greece},
    type = {gconferences},
        durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm15-preloc.pdf},
    infosite = {http://hdms15.cs.aueb.gr/index.php/en/},
    projects = {anyplace},
    powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/hdms15-preloc.pptx},
    website = {http://anyplace.cs.ucy.ac.cy/},
}
@inproceedings{hdms15-anyplace-demo,
    title={Anyplace: A Crowdsourced Indoor Information Service},
    author={Kyriakos Georgiou, Timotheos Constambeys, Christos Laoudias, Lambros Petrou, Georgios Chatzimilioudis and Demetrios Zeinalipour-Yazti},
    booktitle={Proceedings of the 16th IEEE International Conference on Mobile Data Management},
    booktitle = {The 13th Hellenic Data Management Symposium},
    series = {HDMS'15},
    year = {2015},
    address = {Athens, Greece},
    type = {gconferences},
    durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm15-anyplace-demo.pdf},
    powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/hdms15-anyplace-demo.pptx},
    infosite = {http://hdms15.cs.aueb.gr/index.php/en/},
    projects = {anyplace},
    website = {http://anyplace.cs.ucy.ac.cy/},
}
@inproceedings{gConference:hdms12proxdemo,
      title={Proximity Interactions with Crowdcast},
      author={Marios Constantinides, George Constantinou, Andreas Panteli, Theophilos Phokas, Georgios Chatzimilioudis, Demetrios Zeinalipour-Yazti},
      booktitle = {The 11th Hellenic Data Management Symposium},
      series = {HDMS'12},
      year = {2012},
      address = {Chania, Greece},
      type = {gconferences},
      durl= {http://www.cs.ucy.ac.cy/~dzeina/papers/hdms12-proximity-demo.pdf},
      website={http://rayzit.com/},
      infosite = {http://hdms2012.softnet.tuc.gr/},
      projects = {crowdcast, rayzit}
},
@inproceedings{gConference:hdms12prox,
      title={Continuous all k-nearest neighbor querying in smartphone networks},
      author={Georgios Chatzimilioudis, Demetrios Zeinalipour-Yazti, Wang-Chien Lee, Marios D. Dikaiakos},
      booktitle = {The 11th Hellenic Data Management Symposium},
      series = {HDMS'12},
      year = {2012},
      address = {Chania, Greece},
      type = {gconferences},
      durl= {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm12-proximity.pdf},
      website={http://rayzit.com/},
      infosite = {http://hdms2012.softnet.tuc.gr/},
      projects = {rayzit, crowdcast}
},
@inproceedings{gConference:hdms11moo,
     author = {Andreas Konstantinidis, Demetrios Zeinalipour-Yazti, Panayiotis Andreou, George Samaras},
     title = {Multi-objective Query Optimization in Smartphone Social Networks},
     booktitle = {The 10th Hellenic Data Management Symposium},
     series = {HDMS'11},
     year = {2011},
     address = {Athens, Greece},
     type = {gconferences},
     infosite = {http://hdms11.di.uoa.gr/},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm11-opt.pdf},     
     infosite = {http://mdmconferences.org/mdm2011/},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/smartopt-mdm.07.06.2011.ppt},
     website = {http://smartp2p.cs.ucy.ac.cy/},
     projects = {smartp2p}
},
@inproceedings{gConference:hdms11st,
     author = {Christos Laoudias, Maria I. Andreou, Dimitrios Gunopulos},
     title = {Disclosure-Free GPS Trace Search in Smartphone Networks},     
     booktitle = {The 10th Hellenic Data Management Symposium},
     series = {HDMS'11},
     year = {2011},
     address = {Athens, Greece},
     type = {gconferences},
     infosite = {http://hdms11.di.uoa.gr/},
     website = {http://smarttrace.cs.ucy.ac.cy/}     
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm11-st.pdf},     
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/smarttrace-mdm.07.06.2011.ppt},
     website = {http://smarttrace.cs.ucy.ac.cy/},
     projects = {smarttrace}   
},
@inproceedings{gConference:hdms11stdemo,
     author = {Constandinos Costa, Christos Laoudias, Demetrios ZeinalipourYazti, Dimitrios Gunopulos},
     title = {SmartTrace: Finding similar trajectories in smartphone networks without disclosing the traces},
     booktitle = {The 10th Hellenic Data Management Symposium},
     series = {HDMS'11},
     year = {2011},
     address = {Athens, Greece},
     type = {gconferences},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/icde11-st-demo.pdf},     
     infosite = {http://hdms11.di.uoa.gr/},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/icde11-smarttrace.ppt},
     website = {http://smarttrace.cs.ucy.ac.cy/},
     projects = {smarttrace}
},       
@inproceedings{gConference:1,
     author = {Andreas Konstantinidis, Demetrios Zeinalipour-Yazti, Kun Yang},
     title = {Socially-aware Query Routing in Mobile Networks},
     booktitle = {The 9th Hellenic Data Management Symposium},
     series = {HDMS'10},
     year = {2010},
     address = {Ayia Napa, Cyprus},
     type = {gconferences},
     infosite = {http://www.cs.ucy.ac.cy/~hdms2010/en},
     website = {http://smartp2p.cs.ucy.ac.cy/},
     projects = {smartp2p}
},
@inproceedings{gConference:2,
     author = {Georgios Chatzimilioudis, Demetrios Zeinalipour-Yazti, Dimitrios Gunopulos},
     title = {Minimum-Hot-Spot Query Trees for Wireless Sensor Networks},
     booktitle = {The 9th Hellenic Data Management Symposium},
     series = {HDMS'10},
     year = {2010},
     address = {Ayia Napa, Cyprus},
     type = {gconferences},
     infosite = {http://www.cs.ucy.ac.cy/~hdms2010/en},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mobide10-mhs.pdf},     
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mhs.mobide.06.06.2010.ppt}
     website = {http://kspot.cs.ucy.ac.cy/},
     projects = {kspot}     
},
@inproceedings{gConference:3,
     author = {Constantinos Costa, Christoforos Christoforou, George Nicolaides, Diomides Papadiomidous, Christos Laoudias, Demetrios Zeinalipour-Yazti},
     title = {A Distributed Spatio-Temporal Similarity Search Framework using Android-based Smartphones (demo)},
     booktitle = {The 9th Hellenic Data Management Symposium},
     series = {HDMS'10},
     year = {2010},
     address = {Ayia Napa, Cyprus},
     type = {gconferences},
     infosite = {http://www.cs.ucy.ac.cy/~hdms2010/en},
     website = {http://smarttrace.cs.ucy.ac.cy/},,
     projects = {smarttrace}    
},
@inproceedings{gConference:4,
     author = {Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Maria Andreou, Panos K. Chrysanthis, George Samaras},
     title = {Perimeter-Based Data Replication and Aggregation in Mobile Sensor Networks},
     booktitle = {8th Hellenic Data Management Symposium},
     series = {HDMS'09},
     year = {2009},
     address = {Athens, Greece},
     type = {gconferences},
     infosite = {http://hdms09.di.uoa.gr/},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/senseswarm-mdm09.pdf},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/senseswarm.mdm.20.05.2009.ppt}
     website = {http://kspot.cs.ucy.ac.cy/},
     projects = {kspot}     
},
@inproceedings{gConference:5,
     author = {Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Martha Vassiliadou, Panos K. Chrysanthis, George Samaras},
     title = {KSpot: Effectively Monitoring the K Most Important Events in a Wireless Sensor Network},
     booktitle = {8th Hellenic Data Management Symposium},
     series = {HDMS'09},
     year = {2009},
     address = {Athens, Greece},
     type = {gconferences},
     infosite = {http://hdms09.di.uoa.gr/},
     durl = {http://seacorn.cs.ucy.ac.cy/papers/files/Andreou_HDMS09b.pdf},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/icde09-kspot.ppt},    
     website = {http://kspot.cs.ucy.ac.cy/},
     projects = {kspot}     
},
@inproceedings{gConference:6,
     author = {Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Panos Chrysanthis and George Samaras},
     title = {Workload-Aware Query Routing Trees in Wireless Sensor Networks},
     booktitle = {7th Hellenic Data Management Symposium},
     series = {HDMS'08},
     year = {2008},
     address = {Heraklion. Greece},
     type = {gconferences},
     infosite = {http://www.hdms08.gr/},
     website = {http://kspot.cs.ucy.ac.cy/},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm08-micropulse.pdf},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mdm08-micropulse.ppt},
     projects = {kspot}
},
@inproceedings{gConference:7,
     author = {Demetrios Zeinalipour-Yazti, Panayiotis Andreou, Panos Chrysanthis and George Samaras},
     title = {MINT Views: Materialized In-Network Top-k Views in Sensor Networks},
     booktitle = {The 6th Hellenic Data Management Symposium},
     series = {HDMS'07},
     year = {2007},
     address = {Athens, Greece},
     type = {gconferences},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mint-mdm07.pdf},     
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/mint.mdm.10.05.2007.ppt},     
     infosite = {http://hdms07.di.uoa.gr/},
     website = {http://kspot.cs.ucy.ac.cy/},
     projects = {kspot}
},
@inproceedings{gConference:8,
     author = {Demetrios Zeinalipour-Yazti, Song Lin, Dimitrios Gunopulos},
     title = {Distributed Spatio-Temporal Similarity Search},
     booktitle = {The 6th Hellenic Data Management Symposium},
     series = {HDMS'07},
     year = {2007},
     address = {Athens, Greece},
     type = {gconferences},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/cikm06-ubk-ublbk.pdf},
     powerpoint = {http://www.cs.ucy.ac.cy/~dzeina/talks/cikm06-ublbk.ppt}          
     infosite = {http://hdms07.di.uoa.gr/},
     website = {http://smarttrace.cs.ucy.ac.cy/},
     projects = {smarttrace}
},
@inproceedings{gConference:9,
     author = {Christiana Christophi, Demetrios Zeinalipour-Yazti, Marios D. Dikaiakos, George Paliouras},
     title = {Automatically annotating the ODP Web taxonomy},
     booktitle = {Web Search and Mining Track of the 11th Panhellenic Conference on Informatics},
  publisher = {Springer Press}
     series = {PCI'07},
     year = {2007},
     address = {Patras, Greece},
     type = {gconferences},
  infosite = {http://pci2007.upatras.gr/index.php},
},
@inproceedings{gConference:10,
     author = {Maria Halkidi, Vana Kalogeraki, Dimitrios Gunopulos, Dimitrios Papadopoulos, Demetrios. Zeinalipour-Yazti, and Michalis Vlachos},
     title = {Efficient Online State Tracking Using Sensor Networks},
     booktitle = {The 5th Hellenic Data Management Symposium},
     series = {HDMS'06},
     year = {2006},
     address = {Thessaloniki, Greece},
     type = {gconferences},
     infosite = {http://delab.csd.auth.gr/hdms2006/index_en.html},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/papers/mdm06-online.pdf}     
},
@inproceedings{gConference:11,
     author = {Demetrios Zeinalipour-Yazti, Vana Kalogeraki, Dimitrios Gunopulos, Abishek Mitra, Anirban Banerjee and Walid Najjar},
     title = {Towards In-Situ Data Storage in Sensor Databases},
     booktitle = {10th Panhellenic Conference on Informatics},
     series = {PCI'05},
     year = {2005},
     isbn = {3-540-29673-5},
     pages = {36-46},
     publisher = {Springer 2005},
     durl = {http://www.springerlink.com/},
     address = {Volos, Greece},
     type = {gconferences},
     infosite = {http://pci10.inf.uth.gr/},
},
@inproceedings{gConference:12,
     author = {Demetrios Zeinalipour-Yazti, Marios Dikaiakos},
     title = {High-Performance Crawling and Filtering in Java},
     booktitle = {8th Panhellenic Conference on Informatics},
     series = {PCI'01},
     year = {2001},
     durl = {http://www.cs.ucy.ac.cy/~dzeina/downloads/papers/epy8/epy8.pdf},
     address = {Nicosia, Cyprus},
     type = {gconferences},
     infosite = {http://www.cs.ucy.ac.cy/epy8/},
     website = {http://www.cs.ucy.ac.cy/projects/eRACE/}
},
 